<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../src/static/scss/main.scss">
		<script type="text/javascript" src="../src/index.jsx" defer></script>
		<title>Title</title>
	</head>
	<body>
		<div id="app-root"></div>
		<div id="modal-root"></div>
	</body>
</html>